backend/
│
├── src/                                    # Main application source
│   │
│   ├── config/                             # Configuration & Constants
│   │   ├── database.js                     # MongoDB connection setup
│   │   ├── constants.js                    # App-wide constants & messages
│   │   └── cors.js                         # CORS configuration
│   │
│   ├── models/                             # Mongoose Data Models
│   │   ├── User.js                         # User schema + auth methods
│   │   ├── Course.js                       # Course schema
│   │   ├── Lesson.js                       # Lesson schema
│   │   ├── Cycle.js                        # Menstrual cycle schema
│   │   ├── Notification.js                 # Notification schema
│   │   ├── Qna.js                          # Q&A schema
│   │   └── DailyTip.js                     # Daily tip schema
│   │
│   ├── controllers/                        # HTTP Request Handlers
│   │   ├── authController.js               # Auth request handling
│   │   ├── courseController.js             # Course request handling
│   │   ├── trackerController.js            # Tracker request handling
│   │   ├── notificationController.js       # Notification handling
│   │   ├── qnaController.js                # Q&A request handling
│   │   ├── dailyTipController.js           # Daily tip handling
│   │   └── adminController.js              # Admin request handling
│   │
│   ├── services/                           # Business Logic Layer
│   │   ├── authService.js                  # Auth business logic
│   │   ├── courseService.js                # Course business logic
│   │   ├── trackerService.js               # Tracker business logic
│   │   ├── notificationService.js          # Notification logic
│   │   ├── qnaService.js                   # Q&A business logic
│   │   ├── dailyTipService.js              # Daily tip logic
│   │   ├── adminService.js                 # Admin user management
│   │   └── courseAdminService.js           # Course admin logic
│   │
│   ├── routes/                             # API Route Definitions
│   │   ├── authRoutes.js                   # Auth endpoints
│   │   ├── courseRoutes.js                 # Course endpoints
│   │   ├── trackerRoutes.js                # Cycle tracker endpoints
│   │   ├── notificationRoutes.js           # Notification endpoints
│   │   ├── qnaRoutes.js                    # Q&A endpoints
│   │   ├── dailyTipRoutes.js               # Daily tip endpoints
│   │   └── adminRoutes.js                  # Admin endpoints
│   │
│   ├── middlewares/                        # Express Middleware
│   │   ├── auth.js                         # JWT auth & authorization
│   │   └── errorHandler.js                 # Centralized error handling
│   │
│   ├── utils/                              # Utility Functions
│   │   ├── jwt.js                          # JWT token utilities
│   │   ├── response.js                     # Response formatting helpers
│   │   ├── AppError.js                     # Custom error class
│   │   └── autoSeed.js                     # Auto-seed database on startup
│   │
│   └── index.js                            # Main Express app entry point
│
├── Documentation/
│   ├── ARCHITECTURE.md                     # 📘 Complete architecture guide
│   ├── MIGRATION.md                        # 📘 Migration from server.js
│   ├── SCALING.md                          # 📘 7-phase scaling strategies
│   └── REFACTORING_SUMMARY.md              # 📘 This refactoring overview
│
├── Legacy/
│   └── server.js                           # ⚠️ Original monolithic file
│                                           #    (Keep for reference, don't use)
│
├── .env                                    # Environment variables
├── .gitignore                              # Git ignore file
├── package.json                            # Dependencies (updated)
├── package-lock.json                       # Dependency lock
│
└── node_modules/                           # Dependencies
    ├── express/
    ├── mongoose/
    ├── jsonwebtoken/
    ├── bcryptjs/
    ├── cors/
    ├── helmet/
    ├── express-rate-limit/
    └── ... (others)


═══════════════════════════════════════════════════════════════

ARCHITECTURE LAYERS:

┌─────────────────────────────────────────────────────────────┐
│                     INCOMING REQUEST                        │
├─────────────────────────────────────────────────────────────┤
│                                                             │
│  routes/*.js  ─────────────────────────────────────────┐  │
│  (Define endpoints, apply middleware)                  │  │
│                                                        │  │
│         ↓                                              │  │
│                                                        │  │
│  controllers/*.js ───────────────────────────────┐     │  │
│  (Handle HTTP, parse requests)                  │     │  │
│                                                  │     │  │
│         ↓                                        │     │  │
│                                                  │     │  │
│  services/*.js ──────────────────────────┐      │     │  │
│  (Business logic, validation)             │      │     │  │
│                                            │      │     │  │
│         ↓                                  │      │     │  │
│                                            │      │     │  │
│  models/*.js ──────────────────────┐      │      │     │  │
│  (Database queries via Mongoose)    │      │      │     │  │
│                                      │      │      │     │  │
│         ↓                            │      │      │     │  │
│                                      │      │      │     │  │
│  MongoDB Database                   │      │      │     │  │
│                                      │      │      │     │  │
│         ↑─────────────────────────────┘      │      │     │  │
│  └─────────────────────────────────────────────┘      │  │
│  └──────────────────────────────────────────────────────┘  │
│                                                             │
├─────────────────────────────────────────────────────────────┤
│  middlewares/* (Auth, Error Handling applied throughout)   │
├─────────────────────────────────────────────────────────────┤
│                                                             │
│                   RESPONSE FORMATTED                        │
│          (by response.js utilities in controllers)         │
│                                                             │
└─────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════

FILE PURPOSES:

config/
  database.js         - MongoDB connection & pool configuration
  constants.js        - App-wide constants, messages, rate limits
  cors.js             - CORS whitelist & configuration

models/
  User.js             - User schema, password hashing, comparison
  Course.js           - Course schema
  Lesson.js           - Lesson schema
  Cycle.js            - Menstrual cycle tracking schema
  Notification.js     - User notification schema
  Qna.js              - Q&A schema with indexes
  DailyTip.js         - Daily tip schema

controllers/
  authController.js   - Handles register, login, profile update
  courseController.js - Handles course list, lessons, completion
  trackerController.js- Handles cycle tracking, symptoms
  notificationController.js - Handles notification fetching
  qnaController.js    - Handles Q&A submission & retrieval
  dailyTipController.js - Handles tip display
  adminController.js  - Handles admin operations

services/
  authService.js      - Register, login, password validation logic
  courseService.js    - Course retrieval, lesson progression logic
  trackerService.js   - Cycle calculation, symptom tracking logic
  notificationService.js - Notification management
  qnaService.js       - Q&A handling logic
  dailyTipService.js  - Daily tip selection logic
  adminService.js     - User management, pro status, broadcasts
  courseAdminService.js - Course/lesson CRUD operations

routes/
  authRoutes.js       - POST register, login, PATCH profile
  courseRoutes.js     - GET courses, lessons, POST completion
  trackerRoutes.js    - GET/POST cycles, POST symptoms
  notificationRoutes.js - GET notifications, PATCH read status
  qnaRoutes.js        - POST questions, GET public Q&A
  dailyTipRoutes.js   - GET today's tip, all tips
  adminRoutes.js      - Admin dashboard, user mgmt, course mgmt

middlewares/
  auth.js             - JWT verification, role checking
  errorHandler.js     - Centralized error catching

utils/
  jwt.js              - Token signing & verification
  response.js         - sendToken(), sendSuccess(), sendError()
  AppError.js         - Custom error class with status codes
  autoSeed.js         - Initial course/lesson data on startup

index.js            - Main app initialization, route mounting

═══════════════════════════════════════════════════════════════

GETTING STARTED:

1. Start the server:
   npm start

2. Test an endpoint:
   curl http://localhost:5000/api/health

3. Create an admin:
   curl -X POST http://localhost:5000/api/admin/create-admin \
     -H "x-admin-key: porla_admin_2024" \
     -H "Content-Type: application/json" \
     -d '{"name":"Admin","email":"admin@example.com","password":"123456"}'

4. Register a user:
   curl -X POST http://localhost:5000/api/auth/register \
     -H "Content-Type: application/json" \
     -d '{"name":"User","email":"user@example.com","password":"123456"}'

5. Login:
   curl -X POST http://localhost:5000/api/auth/login \
     -H "Content-Type: application/json" \
     -d '{"email":"user@example.com","password":"123456"}'

6. Get user profile (with token):
   curl -X GET http://localhost:5000/api/auth/me \
     -H "Authorization: Bearer <token>"

═══════════════════════════════════════════════════════════════

VERSION HISTORY:

v1.0.0  - Original monolithic backend (server.js)
v2.0.0  - Refactored to layered architecture (current)
          ✅ 100% API compatible
          ✅ Production-ready
          ✅ Enterprise scalable

═══════════════════════════════════════════════════════════════

DOCUMENTATION:

1. REFACTORING_SUMMARY.md  - This overview document
2. ARCHITECTURE.md         - Complete architecture & scaling
3. MIGRATION.md            - Deployment & troubleshooting
4. SCALING.md              - 7-phase growth strategies

═══════════════════════════════════════════════════════════════
